# ezbake-client-ca

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ezbake/clientca/cli/: App.java  ClientCACommand.java
src/main/java/ezbake/clientca/cli/commands/: GenerateCertificate.java
src/main/scripts/config/: client-ca.properties.example
src/test/java/ezbake/: AppTest.java
