<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>client-ca</name>
  <url>http://github.com/infochimps-platform/client-ca</url>

  <groupId>ezbake</groupId>
  <version>2.1</version>
  <artifactId>client-ca</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.6</slf4j.version>
  </properties>

  <dependencies>
    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.52</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.52</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.api</groupId>
    	<artifactId>api-all</artifactId>
    	<version>1.0.0-M31</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ezbake.clientca.cli.App</mainClass>
                </transformer>
              </transformers>
	      <filters>
                <filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rpmbuild</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>create-build-number</id>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <shortRevisionLength>7</shortRevisionLength>
              <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
              <items>
                <item>timestamp</item>
                <item>scmVersion</item>
              </items>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>ezbake-${project.artifactId}</name>
              <description>${project.name} RPM</description>
              <group>ezbake</group>
              <release>${buildNumber}</release>
              <needarch>false</needarch>
              <license>ASL 2.0</license>
              <provides>
                <provide>ezbake-client-ca = 2.1</provide>
              </provides>
              <mappings combine.self="override">
                <mapping>
                  <directory>/opt/ezbake</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>755</filemode>
                  <directoryIncluded>true</directoryIncluded>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>755</filemode>
                  <directoryIncluded>true</directoryIncluded>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}/config</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>755</filemode>
		  <configuration/>
                  <directoryIncluded>true</directoryIncluded>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}/config</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>640</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>${project.build.scriptSourceDirectory}/config</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}/bin</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>755</filemode>
		  <configuration/>
                  <directoryIncluded>true</directoryIncluded>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}/bin</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>644</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                   <source><location>target/${project.artifactId}-${project.version}.jar</location></source>
                   <softlinkSource>
                     <location>${project.artifactId}-${project.version}.jar</location>
                     <destination>client-ca.jar</destination>
                   </softlinkSource>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/opt/ezbake/${project.artifactId}/bin</directory>
                  <username>ezbake</username>
                  <groupname>ezbake</groupname>
                  <filemode>755</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                   <source><location>${project.build.scriptSourceDirectory}/bin/client-ca</location></source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
